{
  "ConnectionString": {
    "HMString": "Data Source=DESKTOP-M665H91\\DUONGSQLSERVER;Initial Catalog=FUMiniHotelManagement;User ID=sa;Password=123;Trust Server Certificate=True"
  },

  "DefaultAccount": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  }
}
